C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\bin\Debug\netstandard2.0\P1PG01.deps.json
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\bin\Debug\netstandard2.0\P1PG01.dll
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\bin\Debug\netstandard2.0\ref\P1PG01.dll
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\bin\Debug\netstandard2.0\P1PG01.pdb
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\P1PG01.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\P1PG01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\PageMain.xaml.g.cs
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\P1PG01.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\P1PG01.AssemblyInfo.cs
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\P1PG01.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\P1PG01.dll
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\ref\P1PG01.dll
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\P1PG01.pdb
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\Views\EmplePage.xaml.g.cs
C:\Users\crist\source\repos\P1PG01\P1PG01\P1PG01\obj\Debug\netstandard2.0\Views\PageCreateEmple.xaml.g.cs
